spring.config.import=optional:file:.env[.properties]

server.port=${APP_PORT}

#H2
# spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
# spring.datasource.password=root
# spring.datasource.username=root
# spring.datasource.driver-class-name=org.h2.Driver
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true

#Mysql
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${DB_ROOT_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.security.user.password=user
spring.security.user.name=user
spring.security.user.roles=admin
spring.main.allow-bean-definition-overriding=true
spring.liquibase.enabled=false

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.flyway.user=root
spring.flyway.password=${DB_ROOT_PASSWORD}
spring.flyway.schemas=unque,postinscripciones
spring.flyway.create-schemas=true
spring.flyway.locations=classpath:/db/migrations

#MAIL CONFIGURATION
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=false
spring.mail.username=${APP_EMAIL_USER}
spring.mail.password=${APP_EMAIL_PASSWORD}
spring.mail.host=${APP_EMAIL_HOST}
spring.mail.port=${APP_EMAIL_PORT}

# App env variables
jwt.secret=${JWT_SECRET}
unque.frontend.urls=${FRONTEND_URLS}
admin.user=${UNQUE_ADMIN_USER}
admin.password=${UNQUE_ADMIN_PASSWORD}

#Audit
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} ${hostName} --- [%15.15t]: %m%n%ex
logging.file.name=logs/slf4j.log